{
  "name": "soccer-predictor",
  "version": "0.0.2",
  "description": "A JS library that predicts soccer match outcomes using basic mathematics",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "nyc mocha test --compilers js:babel-core/register",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "clean": "rm -rf lib",
    "build": "babel src -d lib",
    "preversion": "npm run lint && npm run test",
    "version": "auto-changelog --package --template compact && git add CHANGELOG.md",
    "prepublish": "npm run build",
    "postpublish": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CookPete/soccer-predictor.git"
  },
  "author": "Pete Cook <pete@cookpete.com> (http://github.com/cookpete)",
  "license": "CC0-1.0",
  "devDependencies": {
    "auto-changelog": "^0.3.3",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^4.1.2",
    "codecov": "^2.3.0",
    "mocha": "^3.0.2",
    "nyc": "^11.2.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "temp-directory": "./coverage/.nyc_output"
  }
}
